{
  "name": "mealstream",
  "version": "0.1.0",
  "description": "Find something perfect for your meal in under 30 seconds - A food-friendly streaming decision helper",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "db:migrate": "tsx src/lib/database/migrate.ts migrate",
    "db:migrate:seed": "tsx src/lib/database/migrate.ts migrate --seed",
    "db:status": "tsx src/lib/database/migrate.ts status",
    "db:setup": "npm run db:migrate:seed"
  },
  "keywords": [
    "streaming",
    "recommendations",
    "food-friendly",
    "decision-helper",
    "netflix",
    "mobile-first"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.23.12",
    "next": "^15.5.2",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swr": "^2.3.6",
    "typescript": "^5.9.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.15.5",
    "@types/tailwindcss": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  }
}
